<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>IP Review</title>
    <link rel="stylesheet" href="fhir.css"/>
  </head>
  <body>
    <h2>Unattributed Code Systems</h2>
    <ul>
      <li>
        <a href="RelatedPerson-Solid-Aresdoktor-RelatedPerson.html">
<code>http://hl7.no/fhir/CodeSystem/no-basis-family-relation</code>        </a>
      </li>
      <li>
        <a href="RelatedPerson-Sorgard-Erlend-RelatedPerson.html">
<code>http://hl7.no/fhir/CodeSystem/no-basis-marital-status</code>        </a>
      </li>
      <li>
        <a href="RelatedPerson-Solid-Aresdoktor-RelatedPerson.html">
<code>http://hl7.no/fhir/CodeSystem/no-basis-parental-responsibility</code>        </a>
      </li>
      <li>
        <a href="Patient-JanniceSorengTo.html">
<code>https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle</code>        </a>
      </li>
      <li>
        <a href="ValueSet-no-basis-virtual-service-type.valueset.html">
<code>urn:iso:std:iso:3166</code>        </a>
      </li>
      <li>
        <a href="RelatedPerson-Solid-Aresdoktor-RelatedPerson.html">
<code>urn:oid:2.16.578.1.12.4.1.1.3402</code>        </a>
      </li>
      <li>
        <a href="Practitioner-Magnar-Komann-Practitioner.html">
<code>urn:oid:2.16.578.1.12.4.1.1.7426</code>        </a>
      </li>
      <li>
        <a href="Appointment-AppointmentExample.html">
<code>urn:oid:2.16.578.1.12.4.1.1.7617</code>        </a>
      </li>
      <li>
        <a href="Practitioner-Magnar-Komann-Practitioner.html">
<code>urn:oid:2.16.578.1.12.4.1.1.7704</code>        </a>
      </li>
      <li>
        <a href="HealthcareService-no-basis-HealthcareService-example.html">
<code>urn:oid:2.16.578.1.12.4.1.1.8655</code>        </a>
      </li>
      <li>
        <a href="HealthcareService-no-basis-HealthcareService-example.html">
<code>urn:oid:2.16.578.1.12.4.1.1.9040</code>        </a>
      </li>
      <li>
        <a href="Practitioner-Magnar-Komann-Practitioner.html">
<code>urn:oid:2.16.578.1.12.4.1.1.9060</code>        </a>
      </li>
    </ul>
    <h2>Copyright Fragment</h2>
    <p style="color: maroon">
      <b>This fragment is not visible to the reader</b>
    </p>
    <div>
      <p>This publication includes IP covered under the following statements.</p>

      <ul>

        <li>
This material contains content that is copyright of SNOMED International. Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact           <a href="https://www.snomed.org/get-snomed">https://www.snomed.org/get-snomed</a>
 or           <a href="mailto:info@snomed.org">info@snomed.org</a>
.          <div onClick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}" id="ipp_1" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_1">

            <ul>

              <li>
                <a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED Clinical Terms&amp;reg; (SNOMED CT&amp;reg;)</a>
:                 <a href="StructureDefinition-no-basis-Procedure.html">NoBasisProcedure</a>
 and                 <a href="Procedure-no-basis-Procedure-example.html">Procedure/no-basis-Procedure-example</a>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material derives from the HL7 Terminology (THO). THO is copyright &copy;1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see:           <a href="https://terminology.hl7.org/license.html">https://terminology.hl7.org/license.html</a>
          <div onClick="if (document.getElementById('ipp2_2').innerHTML != '') {document.getElementById('ipp_2').innerHTML = document.getElementById('ipp2_2').innerHTML; document.getElementById('ipp2_2').innerHTML = ''}" id="ipp_2" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_2">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/7.0.1/CodeSystem-endpoint-connection-type.html">Endpoint Connection Type</a>
:                 <a href="ValueSet-no-basis-connection-type.valueset.html">NoBasisConnectionType</a>
 and                 <a href="StructureDefinition-no-basis-Endpoint.html">NoBasisEndpoint</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/7.0.1/CodeSystem-v2-0131.html">contactRole2</a>
:                 <a href="Patient-JanniceSoreng.html">Patient/JanniceSoreng</a>
 and                 <a href="Patient-JanniceSorengTo.html">Patient/JanniceSorengTo</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/7.0.1/CodeSystem-v2-0276.html">appointmentReason</a>
:                 <a href="Appointment-AppointmentExample.html">Appointment/AppointmentExample</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/7.0.1/CodeSystem-v3-MaritalStatus.html">MaritalStatus</a>
:                 <a href="Patient-EspenEksempel.html">Patient/EspenEksempel</a>
,                 <a href="Patient-JanniceSoreng.html">Patient/JanniceSoreng</a>
 and                 <a href="Patient-JanniceSorengTo.html">Patient/JanniceSorengTo</a>
              </li>


            </ul>


          </div>
        </li>


      </ul>


    </div>
    <h2>Copyright and Registered Trademark Uses</h2>
    <ul>
      <li>

          IG &copy; 2021+ .  Package hl7.fhir.no.basis#2.2.3-test based on FHIR 4.0.1. Generated 2025-12-15 
          
          
                      Links: Table of Contents |
                 QA Report
                 
                

           
         (        <a href="toc.html">src</a>
)
      </li>
      <li>

          hl7.fhir.us.hai: Healthcare Associated Infection Implementation Guide   &reg;&copy; HL7 |
             
                CC0
         (        <a href="searchform.html">src</a>
)
      </li>
      <li>
NoBasis - Local Development build (v2.2.3-test) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the Directory of published versions (        <a href="toc.html">src</a>
)
      </li>
    </ul>
    <h2>External References</h2>
    <table class="grid">
      <tr>
        <th>
          <b>Type</b>
        </th>
        <th>
          <b>Reference</b>
        </th>
        <th>
          <b>Content</b>
        </th>
      </tr>
      <tr>
        <td>
          <a href="Patient-EspenEksempel.html">web</a>
        </td>
        <td>
          <a href="tel:+4798216832">tel:+4798216832</a>
        </td>
        <td>
          <a href="tel:+4798216832">+4798216832</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Patient-JanniceSoreng.html">web</a>
        </td>
        <td>
          <a href="tel:+4733445566">tel:+4733445566</a>
        </td>
        <td>
          <a href="tel:+4733445566">+4733445566</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-no-basis-Address.html">web</a>
        </td>
        <td>
          <a href="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle">register.geonorge.no</a>
        </td>
        <td>
Coded value for municipality/county Norwegian kommune          <br/>
          <span style="font-weight:bold">URL: </span>
          <a href="StructureDefinition-no-basis-municipalitycode.html">http://hl7.no/fhir/StructureDefinition/no-basis-municipalitycode</a>
          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle" class="binding">https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-no-basis-Endpoint.html">web</a>
        </td>
        <td>
          <a href="http://www.rfc-editor.org/bcp/bcp13.txt">www.rfc-editor.org</a>
        </td>
        <td>
          <span style="opacity: 0.5">Mimetype to send. If not specified, the content could be anything (including no payload, if the connectionType defined this)</span>
          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="http://www.rfc-editor.org/bcp/bcp13.txt" class="binding">http://www.rfc-editor.org/bcp/bcp13.txt</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-no-basis-municipalitycode.html">web</a>
        </td>
        <td>
          <a href="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle">register.geonorge.no</a>
        </td>
        <td>
          <span style="opacity: 0.5">Value of extension</span>
          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle" class="binding">https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Appointment-AppointmentExample.change.history.html">web</a>
        </td>
        <td>
          <a href="https://github.com/HL7Norway">github.com</a>
        </td>
        <td>

              <a no-external="true" id="hl7-logo" href="https://github.com/HL7Norway">

        <img src="assets/images/HL7-norway-logo.png" alt="visit the hl7 website" height="60"/>
    
          </a>
            

        </td>
      </tr>
      <tr>
        <td>
          <a href="Appointment-AppointmentExample.change.history.html">web</a>
        </td>
        <td>
          <a href="https://raw.githubusercontent.com/HL7Norway/basisprofiler-r4/master/Changelog-22.md">raw.githubusercontent.com</a>
        </td>
        <td>

                  <a href="https://raw.githubusercontent.com/HL7Norway/basisprofiler-r4/master/Changelog-22.md">R4 Changelog</a>

      
        </td>
      </tr>
      <tr>
        <td>
          <a href="Datatypes.html">web</a>
        </td>
        <td>
          <a href="https://raw.githubusercontent.com/HL7Norway/basisprofiler-r4/master/Images/no-basis-Datatypes.png">raw.githubusercontent.com</a>
        </td>
        <td>
          <a href="https://raw.githubusercontent.com/HL7Norway/basisprofiler-r4/master/Images/no-basis-Datatypes.png">

<img src="https://raw.githubusercontent.com/HL7Norway/basisprofiler-r4/master/Images/no-basis-Datatypes.png" alt="Drawing" style="width: 100%;max-width: 1200px"/>          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Datatypes.html">img</a>
        </td>
        <td>
          <a href="https://raw.githubusercontent.com/HL7Norway/basisprofiler-r4/master/Images/no-basis-Datatypes.png">raw.githubusercontent.com</a>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-no-basis-Composition-definitions.html">web</a>
        </td>
        <td>
          <a href="http://wiki.ihe.net/index.php?title=Mobile_access_to_Health_Documents_(MHD)">wiki.ihe.net</a>
        </td>
        <td>
This is a metadata field from           <a href="http://wiki.ihe.net/index.php?title=Mobile_access_to_Health_Documents_(MHD)">XDS/MHD</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-no-basis-Endpoint-definitions.html">web</a>
        </td>
        <td>
          <a href="http://www.rfc-editor.org/bcp/bcp13.txt">www.rfc-editor.org</a>
        </td>
        <td>
          <span style="color:DarkGray">The codes SHALL be taken from </span>
           <a href="http://www.rfc-editor.org/bcp/bcp13.txt">http://www.rfc-editor.org/bcp/bcp13.txt</a>
          <span style="color:DarkGray;text-decoration:line-through">http://hl7.org/fhir/ValueSet/mimetypes|4.0.1</span>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>http://www.rfc-editor.org/bcp/bcp13.txt</code><button data-clipboard-text="http://www.rfc-editor.org/bcp/bcp13.txt" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-no-basis-Endpoint-definitions.html">web</a>
        </td>
        <td>
          <a href="http://www.rfc-editor.org/bcp/bcp13.txt">www.rfc-editor.org</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="http://www.rfc-editor.org/bcp/bcp13.txt">http://www.rfc-editor.org/bcp/bcp13.txt</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>http://www.rfc-editor.org/bcp/bcp13.txt</code><button data-clipboard-text="http://www.rfc-editor.org/bcp/bcp13.txt" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-no-basis-Endpoint.html">web</a>
        </td>
        <td>
          <a href="http://www.rfc-editor.org/bcp/bcp13.txt">www.rfc-editor.org</a>
        </td>
        <td>
Mimetype to send. If not specified, the content could be anything (including no payload, if the connectionType defined this)          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="http://www.rfc-editor.org/bcp/bcp13.txt" class="binding">http://www.rfc-editor.org/bcp/bcp13.txt</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
          <br/>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-no-basis-Endpoint.html">web</a>
        </td>
        <td>
          <a href="http://www.rfc-editor.org/bcp/bcp13.txt">www.rfc-editor.org</a>
        </td>
        <td>

                <a style="opacity: 1.0" href="http://www.rfc-editor.org/bcp/bcp13.txt">http://www.rfc-editor.org/bcp/bcp13.txt</a>

                <button data-clipboard-text="http://www.rfc-editor.org/bcp/bcp13.txt" title="Click to copy URL" class="btn-copy"></button>

    
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-no-basis-municipalitycode-definitions.html">web</a>
        </td>
        <td>
          <a href="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle">register.geonorge.no</a>
        </td>
        <td>
The codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">For codes, see </span>
           <a href="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle">https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle</code><button data-clipboard-text="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-no-basis-municipalitycode-definitions.html">web</a>
        </td>
        <td>
          <a href="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle">register.geonorge.no</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle">https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle</code><button data-clipboard-text="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-no-basis-municipalitycode.html">web</a>
        </td>
        <td>
          <a href="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle">register.geonorge.no</a>
        </td>
        <td>
Value of extension          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle" class="binding">https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-no-basis-municipalitycode.html">web</a>
        </td>
        <td>
          <a href="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle">register.geonorge.no</a>
        </td>
        <td>

                <a style="opacity: 1.0" href="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle">https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle</a>

                <button data-clipboard-text="https://register.geonorge.no/subregister/sosi-kodelister/kartverket/kommunenummer-alle" title="Click to copy URL" class="btn-copy"></button>

    
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://raw.githubusercontent.com/HL7Norway/basisprofiler-r4/master/Images/profilering-hierarki.PNG">raw.githubusercontent.com</a>
        </td>
        <td>
          <a href="https://raw.githubusercontent.com/HL7Norway/basisprofiler-r4/master/Images/profilering-hierarki.PNG">

<img src="https://raw.githubusercontent.com/HL7Norway/basisprofiler-r4/master/Images/profilering-hierarki.PNG" alt="Drawing" style="width: 100%;max-width: 1200px"/>          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">img</a>
        </td>
        <td>
          <a href="https://raw.githubusercontent.com/HL7Norway/basisprofiler-r4/master/Images/profilering-hierarki.PNG">raw.githubusercontent.com</a>
        </td>
        <td></td>
      </tr>
    </table>
    <h2>Internal Images</h2>
    <table class="grid">
      <tr>
        <td>
no-basis-Workflow-Management.png          <br/>
          <img src="no-basis-Workflow-Management.png" alt="no-basis-Workflow-Management.png" width="600px" height="auto"/>
        </td>
      </tr>
      <tr>
        <td>
tree-filter.png          <br/>
          <img src="tree-filter.png" alt="tree-filter.png" width="600px" height="auto"/>
        </td>
      </tr>
    </table>
  </body>
</html>
